apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Configuration
metadata:
  name: lambda-example
  annotations:
    meta.crossplane.io/maintainer: Stefano Borrelli <steven@upbound.io>
    meta.crossplane.io/source: github.com/stevendborrelli/lambda-example
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      Examples using AWS Lambda.
    meta.crossplane.io/readme: |
      This Configuration creates an AWS Lambda from a zip file in an S3 Bucket.
spec:
  crossplane:
    version: ">=v1.10.0-0"
  dependsOn:
    - provider: xpkg.upbound.io/upbound/provider-aws
      version: ">=v0.32.1"
