apiVersion: v1
kind: Namespace
metadata:
  name: team-1
---
apiVersion: example.upbound.io/v1alpha1
kind: Parameter
metadata:
  name: primary-region
  namespace: team-1
spec:
  parameters:
    providerConfigName: default
    region: us-east-1
    insecureValue: us-east
    parameterName: /team1/primaryRegion
    tags:
      owner: team-1
---
apiVersion: example.upbound.io/v1alpha1
kind: Parameter
metadata:
  name: backup-region
  namespace: team-1
spec:
  parameters:
    providerConfigName: default
    region: us-east-1
    insecureValue: us-west
    parameterName: /team1/backupRegion
    tags:
      owner: team-1
